# IIITContacts

./: .gitignore  build.gradle
app/: build.gradle
app/schemas/com.example.iiitcontacts.localdb.MyRoomDatabase/: 1.json
app/src/androidTest/java/com/example/iiitcontacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iiitcontacts/: ContactDetailsActivity.java  ContactRepository.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/iiitcontacts/adapters/: BindingAdapters.java  ContactsAdapter.java
app/src/main/java/com/example/iiitcontacts/localdb/: Contact.java  ContactDao.java  FetchContactsWorker.java  MyRoomDatabase.java
app/src/main/java/com/example/iiitcontacts/network/: OkHttp.java
app/src/main/java/com/example/iiitcontacts/network/interceptors/: LoggingInterceptor.java
app/src/main/java/com/example/iiitcontacts/pojo/: Contact.java
app/src/main/java/com/example/iiitcontacts/util/: Constants.java
app/src/main/java/com/example/iiitcontacts/viewmodels/: ContactViewModel.java
app/src/main/res/layout/: activity_contact_details.xml  activity_main.xml  item_contact.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/iiitcontacts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
